apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/frontend

images:
  - name: luca011/frontend-atales
    newTag: dev-latest    # <-- Esto lo actualiza el CI con cada build

patches:
  - ingress.yaml
