apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: backend-secrets
  namespace: dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: hcp-vault-store-global
    kind: ClusterSecretStore
  target:
    name: backend-secrets
    creationPolicy: Owner
  data:
    - secretKey: DB_USER
      remoteRef:
        key: backend-secrets
        property: DB_USER
    - secretKey: DB_PASSWORD
      remoteRef:
        key: backend-secrets
        property: DB_PASSWORD
    - secretKey: JWT_SECRET_KEY
      remoteRef:
        key: backend-secrets
        property: JWT_SECRET_KEY
    - secretKey: CRYPTO_SECRET
      remoteRef:
        key: backend-secrets
        property: CRYPTO_SECRET
    - secretKey: GMAIL_USER
      remoteRef:
        key: backend-secrets
        property: GMAIL_USER
    - secretKey: GMAIL_APP_PASSWORD
      remoteRef:
        key: backend-secrets
        property: GMAIL_APP_PASSWORD
    - secretKey: EXTERNAL_API_KEY
      remoteRef:
        key: backend-secrets
        property: EXTERNAL_API_KEY
    - secretKey: TLS_CRT
      remoteRef:
        key: backend-secrets
        property: TLS_CRT
    - secretKey: TLS_KEY
      remoteRef:
        key: backend-secrets
        property: TLS_KEY
