apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: hcp-vault-store-global
  namespace: external-secrets
spec:
  provider:
    vault:
      server: https://atales-vault.vault.hashicorp.cloud
      path: secret/data/backend-secrets
      version: v2
      auth:
        tokenSecretRef:
          name: vault-auth-secret
          namespace: external-secrets  
          key: token
