apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  # Database
  DB_USER: "amF1bg=="               # juan
  DB_PASSWORD: "MTIzNA=="           # 1234

Auth
  JWT_SECRET_KEY: "c2VjcmV0b19zdXBlcl9zZWd1cm8="  # secreto_super_seguro
  CRYPTO_SECRET: "b3RyYV9jbGF2ZV9zZWNyZXRh"       # otra_clave_secreta

Email
  GMAIL_USER: "anVhbi5jcnV6OTUyNEBnbWFpbC5jb20="
  GMAIL_APP_PASSWORD: "YXpjYiB3ZGxrIGZqd3ggaWxhcQ=="

API Keys (si aplica)
  EXTERNAL_API_KEY: "YXNkZmFzZGZhc2RmYXNkZg=="
