namespace: dev

resources:
  - ../../base
  - ../../base/external-secrets
  - namespace.yaml
  - ingress.yaml
  - frontend-ssl-secret.yaml
  - secret-backend.yaml 

patchesStrategicMerge:
  - configmap-backend.yaml
