apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: hcp-vault-store-global
spec:
  provider:
    vault:
      server: https://api.cloud.hashicorp.com/secrets/2023-11-28
      path: Atales-secrets
      version: v2
      auth:
        tokenSecretRef:
          name: vault-auth-secret
          namespace: external-secrets  
          key: token
