apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets

resources:
  - eso-install.yaml
  - secretstore.yaml
  - vault-auth-secret.yaml
  - backend-external-secret.yaml
