apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets

resources:
  - eso-install.yaml
  - service-account.yaml  # Nuevo archivo con el ServiceAccount
  - clustersecretstore.yaml
  - vault-auth-secret.yaml
