apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: hcp-vault-store
  namespace: test
spec:
  provider:
    vault:
      server: https://api.cloud.hashicorp.com/secrets/2023-11-28
      path: /organizations/bc7191de-99c4-4337-a75d-2551cfd81141/projects/d1441643-c41a-473e-8bbb-099bab8f5bb4/apps/Atales-secrets
      version: v2
      auth:
        tokenSecretRef:
          name: vault-auth-secret
          key: token
