apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: dev
type: Opaque
data:
  CRYPTO_SECRET: {}
  DB_PASSWORD: {}
  DB_USER: {}
  EXTERNAL_API_KEY: {}
  GMAIL_APP_PASSWORD: {}
  GMAIL_USER: {}
  JWT_SECRET_KEY: {}
