apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: dev
type: Opaque
data:
  CRYPTO_SECRET: ImIzUnlZVjlqYkdGMlpWOXpaV055WlhSaCI=
  DB_PASSWORD: Ik1USXpOQT09Ig==
  DB_USER: ImFuVmhiZz09Ig==
  EXTERNAL_API_KEY: IllYTmtabUZ6WkdaaGMyUm1ZWE5rWmc9PSI=
  GMAIL_APP_PASSWORD: IllYcGpZaUIzWkd4cklHWnFkM2dnYVd4aGNRPT0i
  GMAIL_USER: ImFuVmhiaTVqY25WNk9UVXlORUJuYldGcGJDNWpiMjA9Ig==
  JWT_SECRET_KEY: ImMyVmpjbVYwYjE5emRYQmxjbDl6WldkMWNtOD0i
