apiVersion: v1
kind: Secret
metadata:
  name: frontend-tls
  namespace: dev
type: kubernetes.io/tls
data:
  tls.crt: IkxTMHRMUzFDUlVkSlRpQkRSVkpVU1VaSlEwRlVSUzB0TFMwdENrMUpTVVJOVkVORFFXaHRaMEYz
U1VKQlowbFZVVFJrUTNOblVURnBSMjR5ZWt4Rk1tNW5kVVpNYmtvM1VHeEpkMFJSV1VwTGIxcEph
SFpqVGtGUlJVd0tRbEZCZDB0RVJWWk5RazFIUVRGVlJVRjNkMDFaV0ZKb1lrZFdla3h0ZUhaWk1r
WnpUVkU0ZDBSUldVUldVVkZMUkVGYWFHUkhSbk5hV0UxM1NHaGpUZ3BOYWxWM1RtcEpNRTFFUlho
T1ZFMHpWMmhqVGsxcVdYZE9ha2t3VFVSRmVFNVVUVE5YYWtGdlRWSlZkMFYzV1VSV1VWRkVSRUY0
YUdSSFJuTmFXRTExQ21KSE9XcFpWM2Q0UkhwQlRrSm5UbFpDUVc5TlFtMUdNRmxYZUd4amVrTkRR
Vk5KZDBSUldVcExiMXBKYUhaalRrRlJSVUpDVVVGRVoyZEZVRUZFUTBNS1FWRnZRMmRuUlVKQlN6
a3JXR0V3UWxSeFNuSktkVXh5ZFM5QmNXVmlUVlptTHpOSE5sRnhWRGRqYmlzMGFsRTNaVFZVYUc5
NFoyeGxZMmwwY2xoNVpRcDBOa2hxTmtOWVVGbG9Ra3RSTmxBNFF6QlZMMkZDUTFGS1ZWaGpaMmRQ
WVRGdWRqSm1XakJLZDNGUmFGUkxaWFJPVHpaWGRHdHpVWFZqWWpKak4ySnhDbWd5WjNWQ2NGaGpV
R3M0ZEVoSGJ6TnZUV2QwYTNwSWJHbGFUREF6ZEhVclNVMWxUa0k1VVdSdk4zaE1Ua3RIWVhKd09G
TktWM0J5WVdkbGEyNVVVWGtLZUV0VlREaHFSR1ZpT0dkd2FERTNOM1kxZEVWdU0yVnNVRmx4YlhG
UlVtTXZOamRGUVRCTlJrNVNkVTlrYTJoMmVYbFdVWGRyY1RSUFZVVmhNVXB0TVFwSmJta3pkMnRx
Y0dwNFdVUktWMllyUjNJMFVVUkRVR2xJZUdOUE1Fb3JXRUV2ZERFNFJYaGllRE5EYUdrNVVrMU9S
MWxYTVVwM1FrbDBMM0JYWm1ab0NqQkJOblpJYUdFMk4yRXhOWHB3VlVoelFWTkhjVlF5TDI1b2FV
ZGhRVTFEUVhkRlFVRmhUbFJOUmtWM1NGRlpSRlpTTUU5Q1FsbEZSbEJ0VTFkb1MxTUtiWHBhWkVW
bWRWTm5XVkowVlRoRFF6QnVTalJOUWpoSFFURlZaRWwzVVZsTlFtRkJSbEJ0VTFkb1MxTnRlbHBr
UldaMVUyZFpVblJWT0VORE1HNUtOQXBOUVRoSFFURlZaRVYzUlVJdmQxRkdUVUZOUWtGbU9IZEVV
VmxLUzI5YVNXaDJZMDVCVVVWTVFsRkJSR2RuUlVKQlFrMXRkSHB0VW5ZM2FIZDZTa2hrQ2pabGNW
WXJSMlZLWVZNMGVFZGlXSEJ1WVhRd2RFMWlUMXAxZEd4bFYwSkdWazFVZVZCaVpWcHJPVXBZUVRC
RFkwWkNVSG96ZG1wT1JGbHFUR3BMUWxVS1VFSmxZekZZUlUxMWREZFBVekV3ZVRscFdXcDBkSE40
ZWs5VksyRlpOVlZNWnl0dFFrcElObFpGYW1kVmNqSkhSa3REZUZveFowWkZXbHAwYUVsemNBcHRh
RVZ4VDFWTk9IWjNWMDl5UkZreU9URlRhVGxwWkhOUWJWcHZibXBDTUd4aWRFUXdZa1l4TlVOdFZF
Vk9ZbnBrYW1WMFFYaG1NMnh3UVhoaWMxTjRDbVZHVjB4bFpXeHdRVUZFUlRoV2MyaG5SR3B0VFZw
c2FpdEhVWE5FWTFkMk9XcFhjMnhoUVdWbEwzWnJNVFoxVUhwUE0xRlFOWFJyU0ZCS1Z5ODJibGtL
T1dSa1praElXbGxETUV0aGMwaDNiMVZDVTJKVVJFSnBaa3BDUm01aU5VSXlla1pKUTNNcmVIcGha
VXhQVmpCUVEyTlRjRXAxUWxwTU9HaFZNM0J0ZEFwYVdXRXZUelEwUFFvdExTMHRMVVZPUkNCRFJW
SlVTVVpKUTBGVVJTMHRMUzB0Q2c9PSI=
  tls.key: IkxTMHRMUzFDUlVkSlRpQlFVa2xXUVZSRklFdEZXUzB0TFMwdENrMUpTVVYyWjBsQ1FVUkJUa0pu
YTNGb2EybEhPWGN3UWtGUlJVWkJRVk5EUWt0bmQyZG5VMnRCWjBWQlFXOUpRa0ZSUTNabWJESjBR
VlUyYVdGNVlta0tOamQyZDB0dWJYcEdXQzg1ZUhWclMyc3JNMG92ZFVrd1R6TjFWVFJoVFZsS1dH
NUpjbUV4T0c1eVpXZzBLMmRzZWpKSlVWTnJUMm92UVhSR1VESm5VUXByUTFaR00wbEpSRzEwV2pj
NWJqSmtRMk5MYTBsVmVXNXlWRlIxYkhKYVRFVk1ia2M1Yms4eU5tOWtiMHhuWVZZelJEVlFURko0
Y1U0MlJFbE1XazE0Q2pWWmJWTTVUamRpZG1sRVNHcFJabFZJWVU4NFUzcFRhRzF4Tm1aRmFWWnhZ
VEp2U0hCS01EQk5jMU5zUXk5SmR6TnRMMGxMV1dSbEt6Y3JZbEpLT1RNS2NGUXlTM0J4YTBWWVVD
dDFlRUZPUkVKVVZXSnFibHBKWWpoemJGVk5Ta3QxUkd4Q1IzUlRXblJUU2pSME9FcEpObGs0VjBG
NVZtNHZhSEVyUlVGM2FnbzBhRGhZUkhSRFpteDNVRGRrWmtKTlZ6aGtkMjlaZGxWVVJGSnRSblJU
WTBGVFRHWTJWbTR6TkdSQlQzSjRORmQxZFRKMFpXTTJWa0kzUVVWb2NXczVDblkxTkZsb2JXZEVR
V2ROUWtGQlJVTm5aMFZCUkhwMk9VMHpZVEpHWm10UE9YRkNUa3R1YW5sNlprOUpjbkpEVlRkQmFX
NUhabXRVYWs5NmExUTJjQ3NLUldSWlN5ODFRMU41TWtOQ01rdzJOVkU1TW5GMFNHSTNVU3RJV1RO
d04yZFZTalYzUjNwcWVITlNSRUY0YzNaQ1RsaFZlVzVaYm13d1dHRkRiVkJ5TXdwV2VrVjRWakpS
V2pZNGNWVnFVRWRCYTFNMGIyaGxVM3BrU25OTVZFOVdVbEUyZUhZMlFsSXdSbXBLVTJzNVFXRm9V
VzgyVlZGU1kxUk5aUzlTU2xaV0NqVjFWMUZTVlRCTldVRnVkakJ6TTNOcWJ5OXViREpxY2l0T1ZE
WTBlVXhoU1ZWUlRERlZXR1pwV1hoS1ZXZHhTR3h2TDBSaFlYVklTSFpXTVhSRFluSUtibnBQY21r
NU5FZEphVXBzU1VWbFJHRlFNblJUYnpRME1XeFhjVGd4UmtKVlVuSk5iR1F3WWtOTVRYWXJLMHhK
TWpoS05XbEpWV3BwYTBkNmRXaGlaQXBUTW10YWFHeEJSRTFOUjFGd2FtRjRNV1ppZDNWTk9WRkdO
bFppVEV4aGMwVjZkV1ZzUjAxa1kxRkxRbWRSUkc0MVpEWkdjbWhNUml0V01VNHdRMkZaQ210TVFu
TlFVVmxhVjNGdE1EYzJaMEZPUWtWVGVVaEpZazl1WkVGcFVGWTViMWxqUWxsWGJUZDFOMDR2TjFw
R1NUSkVNREJwTjA5T1lXRjFlamMyV2pFS1NEWlhlWFpKZEVGdlYxcHhVVU5PVUdaWlIwTllhRVpX
WmxFd1YzUlBZMmhXYldjd1JsWkRaSEphVldaalN6VXJPRXAxU25sR2NrMHhabmhRTUdWdFNBcHph
bGhDZUVrMlIwZEtRWHBpZUdVdlRqTlBkU3RyVm14elVVdENaMUZFUW5VM00yaExlWFZNYlZnM1JW
bGpiWGx1UVdKVlRIbFhNVWhCWkhFdk0yZDBDbE14VGxOSVFqTmhaalYwUlVveWEzZFRaRkV4WjJV
elRIVlliVWRXZDBFeWQza3JZa2hNUmxkUlZHMUlkVGt3YWpneFZGQTNWbWg2TVM4elVXRlVaSFFL
V0hJMVFWcDJlbmxHU2twMVVVVk1WbUZ1YzFWelEycEZXRVZuWVZsQ1FYZGlaRU5NY3pVeGVqZzFh
bXhtUTB4Qk1GbFFWVUpLVGk5TlRIcGtlVWxxTHdvclVXc3pNM3BCZURoM1MwSm5VVU14ZFZvclVt
OVJWWGhvZFdOeE4zSkVkemRMVWpOcU4xQlNPWGN6T1hOaU1ESjFOV1ZPTkhVMFlXcE5NbVJHUkd4
b0NsSnNRbkZOY0VGT1FUSlJRVXBKTW5sVE1WcGpZMmRuT0VWak4zaGlRMXBIYzBwRVNqZGFOSE12
ZEVWdVFVUkZjMUZUTlZsdU5sSjVTRlpySzNKSVVtWUtNbXB2T0ZveVFWRXdNVTlHYlcxblNFMUZZ
Vlo1ZVVoMVYzUTBkRXRHVVdaa2RteFBZazQ1VDBaTU5HVnpWR2R3VFdsd1JuWm1jbHBaVVV0Q1ow
aHRad296WW1kVkt6RlRPR1pIY21OdVpETkdkVlF2VkdwakwycHNaME5zTDFKUmNYVXhaazFyVXpK
U1pXSkNWRTFsV1VGSkwzVnVORGw0U1ZOTVVpOTNTVWRvQ2tSNU1Vb3lWV2N5TUU5RFdHOUhSMjF5
YWs5UldtcDZjMlZOZHpCcmJtcFhlRFJxTVZnME5qUlFZWEE0U3pkdFJFUldlbE55TDFZdmJtdEVO
REpLUldZS1JVcFFNRzh3UTJSNVpuTm9ZMVYzZFM5YU0wcGtZbE5tY1RaT2RDdENNRVZuTjFsU1Mw
Wm1ha0Z2UjBKQlNtMUVlRm9yVG1Zdk1VNDNSWEI2VlZSSlFRcEJRa3ROVFVwNk5IQklhVGc0ZGl0
VFFYbE9jbXBNVkcxYU5YQndZa1pxVVZBMk5qTjVWakkzSzFkNVRtWXdLMlpRYkRsR1ZGRnRhMlo0
ZVM4clMxVkRDbmhRVFRkd1dFSnpRVWhGYkRkc2Myb3dOMWszV2xWak1HNTVXWGhxVVZsek16aGhU
RzFGWmk5b1EyUlJSRU5VV2k5dWQyUXJjbkJUUVZkSldYSkhRMnNLUm1waFJFUkhZbWRrTkc1UU9F
czJSV1pIVmpVdlMzcFZDaTB0TFMwdFJVNUVJRkJTU1ZaQlZFVWdTMFZaTFMwdExTMEsi
