apiVersion: v1
kind: Secret
metadata:
  name: negocio-secrets
  namespace: dev
type: Opaque
data:
  DB_PASSWORD: Ik1USXpOQT09Ig==
  DB_USER: ImFuVmhiZz09Ig==
  EXTERNAL_API_KEY: IllYTmtabUZ6WkdaaGMyUm1ZWE5rWmc9PSI=
