apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: negocio-secrets
  namespace: dev
spec:
  encryptedData:
    DB_PASSWORD: AgB2/7J049dokxHkR4GP2cBNB2MplNWoRvWPDPixjXZgkcfZNSOSjwXiyCGI9R2COaTc/jGc1BAx0U1k2WzoEze0hM2VV4EkIxnx/YX++QrCwt6YS7bOTfV80jYskqTciTs4LevTSjVzzJ2r9PmaTRvsMOrBP1uSa+YHvL/mWsF+kOQ4vLESCy7cpwRSzT52GFNZ5DV0oIRT9pzz0EMzVddvpWuzqJ6I4wiPkKIYrx7BT/lZtahn2mwvd8vHM/U/nTkeTwQh6KVhxBjH8KArLwJSNEIUjzrQ2E8vd5Fg1JyK3BKq4lr7XT14DKMkSUkmqRKw0muGG8oZ51SfWgMTIU6v+Nv9Rmc5d3o2yUalHxzaSxczaCURZ8VH6dHjkh2G96xiS/8Lfyme7z26T4sKyfjqmSR5dwb3uzeXsFZKWbLl3b6yBm9FHwGfZ42Yxztd3n4voybrHy8QmV+P04uHEbuDuGO/znWyRUam91gZiUqcRVn1LsmaNRbrUras7eKhhhJlW8gSOo4WFx9DsHIhTqnb8PRMonMvoZIFuC2DHfoKv9dTuhlfTuMEgoNnJshBxHIXuiqFT7XZo9tdozwmIMwC64uxmOOTEPHrcTy0c63SljhZBCDVGQBrndnLAbDS/tz6l+cXjjBY+bB+tLuEE1xIdDFfqxlZHigOW59H9wPVIc13AHgnu7yYqAdFUb8dixE3GhFo
    DB_USER: AgAtaA5Nv+4obW/idd9ca4AAqtysKr8hy3SfqECoa/UPgYYYs5u05/tdz1MfXOtPMOxnkRPKqeYybGul3hXg0gnb5gI50JS3heOAEox5aVKlCdAGJKjnIkkaLDOHe7MwrKKYCuv1s7pQKP/ZmT7iiW3wY7xz8ajSS0kZYMsadBLsfuTfiU3pLgIF71LMcKGwaJ2/FK4kdhU7xYymsjQfp3BF+yZ6S+ondNxi2NSwhpcZAMKGDCaik2zjMlIXam2r9HNkZp9QYI125IOP7+hnrjvJqJLzFcDbahEddw/hLne/2lEDzu67GZ8F7uLFjB21vYZx3FMDZutf7ynC9K4PpX+tW4tlLrpnxRINDxxHqcKhVpKBrJRYYab6RRSHYlliV+4rpOg7/r1qNJ+5k+xA/4oULM5Mjy8YR+ReqMzbqqri9xeHwmK6nZhP8XdUoCBLTdHDIv0trnh5f01PfAFVLoRx08/WY6kBPqRG0XqxppSyBZ9UPluaWrYfVaEFW/B2ChumF67KNOSaaDERjF/cutgzjAHX0UaUUOcV3H+H5bYjp1G8ZCoTv1RFYUkc2hak3JLLpjzt8hyfaYYLdinpoCfj+ZjkqAXDwLWXY+v/+LatgaUXftAofsG/waK9sjcnuRALsyxQhIKlyA7lCcry/1Njo71lSgJ2f1dulagtZbaAs9EvZTAjXPCtSPHEnpxaFRmlg+Qn
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: negocio-secrets
      namespace: dev
    type: Opaque

