apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: negocio-secrets
  namespace: dev
spec:
  encryptedData:
    DB_PASSWORD: AgC98JG9O46Zy+DfSZ+PUf6muqcIxeQcaHDy/UkD2YBt970Qt4w/E+IC5BQ/bcA5ga6uB591XYeQLZwb4U8zvsEC1943afw/3BXPuctlyCi8OXvb1tDk6td8UwxctIk3EpEws3Vmq5tlJMg2aB3VoXRaYLBig/mtgT9vqCpYU/TEUjNgvzxys7geAsn1Xi5kQQGT4t/VtBGVOeTEl9qRf8xryvQq0MSKzyxUrxWBEP3ikDkX2JroFi2WsPRLAcYkicG/Fsup+DBezue43nhM800ZOMWRNsamNx37PjP4clr+ih0QNCKAUBmSE1J/ugol8RK9rBtLyMlSUmHi8kzzjjJ0sLMT6XiBlZXd3cJWZB8H4yJW56r7wVtKun+UfMMgngRz9EPlqQyxajN+gP1T6SDEJo1jiBPmQYAZD9D4rbRWWGOCKLLFGW0JimWVxGW4JhmPfUa7DkBx1iR2BjX0s72DQB+H2kg+lD8C2fiYSLFl5nnbjc+P14xDGRSBnk4VUklJPUvOLZ23KwWwYT4L1pGR1pqVJsw8ulbSC1qcCqg8LvzohyAfU9qPJ2y3zcFy4IXOFlOcFR5ng5wwRdN8jWvfUjhIcKUl338pauU0fzdX9UHTjU8o8JYhUccF+FezvR6G5EPWKp0ZIQE6+6/DX+w0CYZaQj0TWzSEdc1QRVU2yJom2mTpY3OU9drrtHWFv1+5YBL2
    DB_USER: AgBZBnJOYkJ2k8oZnvITA+PRuS3MWrnbzWzhG6ri0251WuNkkXAtBLW29gjGLWuzdasJ+GS+HKvJu2mLA6veKlfu6R19p6ld0s+O5Q9EqeflJhZMPWsP2gGR7EbfcDSCTC/pZ0+iDI0cFcWHeuD47Snm2Z41jF6z18nONHMSU2yo/PQI8/8dvMsv0wZPLf7ZTgXwjSNb4b/t65n/h+J9vYn6Shc/ZFDr48/oy7kz9lIqb+2j/hVuYNwFDgou1uQqZCukoXYciCc2a2IpZPdciJ0q/d0r1r1pA5PeYis3u/vjR4GFKk4LYGZVbwUZA+Zdl0mrZGVzJS+BHfG45Di0vixeLDTL8NJol187KeA3PhAoRw+pVZ5q/wzEqqCC+9J67gNz7tMye3G0wANk4KlgB7qoS9wxoY1KkxJaOaqMGgT2s54F7L0Y/25LodqvcX0ytSaR91KpN/ywYcgERItRqnlgBIvSIZOegA6d9fKqtNk+9bnLt2Ls3BZvyVjCWsL37ckGYVTUAyex10MWHLDEIEr0qkZTyJ1gmtu9lm+ltK8E6WQygzJO8gSb6RbY/7Bf+CdxLDfZGXHPDo3dFDL4BKMitMFiyMuoXbzcbyKYHORLCFvtJYhsKVAIlVwHB7LypGIquzlFxhgQfyhRMFfdzU6nFQ3n2+bnnJhTBhV8vKhJ4sig8Cbd8Hg2YsTHAgKhrcyQe4eV
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: negocio-secrets
      namespace: dev
    type: Opaque

