apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  annotations:

    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: "/api/health" 
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: "80"
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-0f6cacddf6ba06962,subnet-0725b942016f462d2"
spec:
  type: LoadBalancer
  selector:
    app: api-gateway
  ports:
    - protocol: TCP
      port: 80          # Puerto externo (público en el LB)
      targetPort: 3000  # Puerto interno donde corre el API Gateway
  externalTrafficPolicy: Local  # Mejor para mantener IP del cliente y reducir hops
