apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  DB_USER: "amF1bg=="               # juan
  DB_PASSWORD: "MTIzNA=="           # 1234
  GMAIL_USER: "anVhbi5jcnV6OTUyNEBnbWFpbC5jb20=" # Gmail en base64
  GMAIL_APP_PASSWORD: "YXpjYiB3ZGxrIGZqd3ggaWxhcQ=="  # apiGmail en base64
  SECRET_KEY: "c2VjcmV0b19zdXBlcl9zZWd1cm8="  # secreto_super_seguro
